<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="FluentMigrator" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Migrator/appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
