# Dotnet-9-CQRS-WebApi

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SourceName.slnx
.template.config/: template.json
infra/AppHost/: DocumentationExtensions.cs  Program.cs  SourceName.AppHost.csproj
infra/Migrator/: Program.cs  SourceName.Migrator.csproj  appsettings.json
infra/Migrator/Migrations/: 2025040601_AddToDosTable.cs
src/Api/: IApiMarker.cs  Program.cs  SourceName.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/ErrorHandling/: GlobalExceptionHandler.cs  GlobalExceptionProcessor.cs  ProblemDetailsFactory.cs
src/Api/Extensions/: ProblemDetailsFactory.cs
src/Api/Loaders/: ApiModule.cs  CorrelationIdMiddleware.cs  CorrelationIdMiddlware.cs  CorsConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  OpenApiConfiguration.cs
src/Api/Loaders/Events/: ApplicationJwtBearerEvents.cs
src/Api/Loaders/JwtAuth/: ApplicationJwtBearerEvents.cs  BearerAuthorizationScheme.cs  BearerSigningKey.cs  JwtTokenService.cs
src/Api/Loaders/Models/: JwtBearerTokenSettings.cs
src/Api/Properties/: launchSettings.json
src/Api/ToDos/: ResponseMappers.cs  ToDoConstants.cs  ToDoResource.cs  ToDosGroup.cs
src/Api/ToDos/Create/: CreateToDoEndpoint.cs  CreateToDoRequest.cs  CreateToDoRequestValidator.cs  CreateToDoResponse.cs
src/Api/ToDos/Delete/: DeleteToDoEndpoint.cs  DeleteToDoRequest.cs  DeleteToDoRequestValidator.cs
src/Api/ToDos/Endpoints/: CreateToDoEndpoint.cs  DeleteToDoEndpoint.cs  GetToDoByIdEndpoint.cs  GetToDosFilteredEndpoint.cs  UpdateToDoEndpoint.cs  UpdateToDoOrderingEndpoint.cs
src/Api/ToDos/ExampleResponses/: ToDoRequestExamples.cs  ToDoResponseExamples.cs
src/Api/ToDos/GetByFilter/: GetToDosFilteredEndpoint.cs  GetToDosFilteredRequest.cs  GetToDosFilteredRequestValidator.cs  ToDosResponse.cs
src/Api/ToDos/GetById/: GetToDoByIdEndpoint.cs  GetToDoByIdRequest.cs  GetToDoByIdRequestValidator.cs
src/Api/ToDos/Update/: UpdateToDoEndpoint.cs  UpdateToDoRequest.cs  UpdateToDoRequestValidator.cs
src/Api/ToDos/UpdateOrder/: UpdateToDoOrderingEndpoint.cs  UpdateToDoOrderingRequest.cs  UpdateToDoOrderingRequestValidator.cs
src/Api/ToDos/Validators/: CreateToDoRequestValidator.cs  DeleteToDoRequestValidator.cs  GetToDoByIdRequestValidator.cs  GetToDosFilteredRequestValidator.cs  UpdateToDoOrderingRequestValidator.cs  UpdateToDoRequestValidator.cs
src/AppHost/: DocumentationExtensions.cs  Program.cs  SourceName.AppHost.csproj
src/Application/: IApplicationMarker.cs  SourceName.Application.csproj
src/Application/Loaders/: ApplicationModule.cs
src/Application/ToDos/Commands/: CreateToDoCommandHandler.cs  DeleteToDoCommandHandler.cs  UpdateToDoCommandHandler.cs  UpdateToDoOrderingCommandHandler.cs
src/Application/ToDos/Contracts/: IToDosRepository.cs
src/Application/ToDos/Models/: ToDo.cs  ToDoDto.cs  ToDoNextResultToken.cs  ToDos.cs  ToDosOrderBy.cs
src/Application/ToDos/Queries/: GetFilteredToDosQueryHandler.cs  GetToDoByIdQueryHandler.cs
src/Domain/ToDos/: ToDo.cs  (+4 more)
src/Infrastructure/: SourceName.Infrastructure.csproj
src/Infrastructure/Loaders/: InfrastructureModule.cs
src/Infrastructure/Persistence/: IDbConnectionFactory.cs
src/Infrastructure/Persistence/PostgreSql/: NpgsqlConnectionFactory.cs
src/Infrastructure/Persistence/ToDos/: ToDoDbEntity.cs  ToDoEntity.cs  ToDosRepository.cs
src/Migrator/: IMigratorMarker.cs  Program.cs  SourceName.Migrator.csproj
src/Migrator/Migrations/: IMigrationsMarker.cs
test/: Directory.Build.props
test/Integration/: ApplicationApiFactory.cs  SourceName.Test.Integration.csproj
test/Integration/Auth/: MockTokenGenerator.cs  TestingIdentity.cs
test/Integration/ToDoEndpoints/: CreateToDoEndpointTests.cs  DeleteToDoEndpointTests.cs  GetToDoByIdEndpointTests.cs  GetToDosFilteredEndpointTests.cs  UpdateToDoEndpointTests.cs  UpdateToDoOrderingEndpointTests.cs
test/Integration/ToDoEndpoints/Snapshots/: CreateToDoEndpointTest.Returns_201_Created_WhenToDoCreated.verified.txt  CreateToDoEndpointTests.Returns_201_Created_WhenToDoCreated.verified.txt  CreateToDoEndpointTests.Returns_400_BadRequest_WhenToDoInvalid.verified.txt  CreateToDoEndpointTests.Returns_409_Conflict_WhenToDoAlreadyExists.verified.txt  DeleteToDoEndpointTests.Returns_204_NoContent_WhenToDoDeleted.verified.txt  DeleteToDoEndpointTests.Returns_400_BadRequest_WhenToDoInvalid.verified.txt  DeleteToDoEndpointTests.Returns_404_NotFound_WhenToDoNotFound.verified.txt  GetToDoByIdEndpointTests.Returns_200_Ok_WhenToDoFoundAndUserIdMatches.verified.txt  GetToDoByIdEndpointTests.Returns_400_BadRequest_WhenToDoInvalid.verified.txt  GetToDoByIdEndpointTests.Returns_404_NotFound_WhenToDoNotFound.verified.txt  GetToDosFilteredEndpointTests.Returns_200_Ok_WhenToDosFound.verified.txt  GetToDosFilteredEndpointTests.Returns_200_Ok_WhenToDosFoundWithCursor.verified.txt  UpdateToDoEndpointTests.Returns_204_NoContent_WhenToDoUpdated.verified.txt  UpdateToDoEndpointTests.Returns_400_BadRequest_WhenRequestInvalid.verified.txt  UpdateToDoOrderingEndpointTests.Returns_204_NoContent_WhenToDoOrderingUpdated.verified.txt  UpdateToDoOrderingEndpointTests.Returns_400_BadRequest_WhenToDoOrderingInvalid.verified.txt
test/Integration/VerifyConfig/: VerifyGlobalSettings.cs  VerifyTests.cs
test/Unit/Application/: SourceName.Test.Application.csproj
test/Unit/Application/ToDos/Commands/: CreateToDoCommandHandlerTest.cs  DeleteToDoCommandHandlerTest.cs  UpdateToDoCommandHandlerTest.cs  UpdateToDoOrderingCommandHandlerTest.cs
test/Unit/Application/ToDos/Queries/: GetFilteredToDosQueryHandlerTest.cs  GetToDoByIdQueryHandlerTest.cs
test/Utils/: SourceName.TestUtils.csproj
test/Utils/Fakers/ToDos/: CreateToDoRequestFaker.cs  DeleteToDoCommandFaker.cs  ToDoEntityFaker.cs  UpdateToDoCommandFaker.cs
test/Utils/ToDos/: CreateToDoCommandFaker.cs  CreateToDoRequestFaker.cs  DeleteToDoCommandFaker.cs  GetToDoByIdQueryFaker.cs  GetToDosFilteredQueryFaker.cs  ToDoEntityFaker.cs  ToDoFaker.cs  UpdateToDoCommandFaker.cs
(+23 files in other folders)
