<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Api\SourceName.Api.csproj" Type="C#" />
    <Project Path="src\AppHost\SourceName.AppHost.csproj" Type="C#" />
    <Project Path="src\Application\SourceName.Application.csproj" Type="C#" />
    <Project Path="src\Domain\SourceName.Domain.csproj" Type="C#" />
    <Project Path="src\Infrastructure\SourceName.Infrastructure.csproj" Type="C#" />
    <Project Path="src\Migrator\SourceName.Migrator.csproj" Type="C#" />
    <Project Path="src\ServiceDefaults\SourceName.ServiceDefaults.csproj" Type="C#" />
    <File Path="src\Directory.Build.props" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test\Directory.Build.props" />
  </Folder>
  <Folder Name="/test/Integration/">
    <Project Path="test\Integration\SourceName.Test.Integration.csproj" Type="C#" />
  </Folder>
  <Folder Name="/test/Unit/">
    <Project Path="test\Unit\Api\SourceName.Test.Api.csproj" Type="C#" />
    <Project Path="test\Unit\Application\SourceName.Test.Application.csproj" Type="C#" />
    <Project Path="test\Unit\Domain\SourceName.Test.Domain.csproj" Type="C#" />
    <Project Path="test\Unit\Infrastructure\SourceName.Test.Infrastructure.csproj" Type="C#" />
  </Folder>
  <Folder Name="/test/Utils/">
    <Project Path="test\Utils\SourceName.TestUtils.csproj" Type="C#" />
  </Folder>
</Solution>
