<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b3a48165-a7f6-4605-8dea-370a06836f8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Npgsql" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Api\SourceName.Api.csproj" />
    <ProjectReference Include="..\Migrator\SourceName.Migrator.csproj" />
  </ItemGroup>

</Project>
