<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="NetEscapades.EnumGenerators" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SourceName.Domain.csproj" />
  </ItemGroup>

</Project>
